<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="src/styles/main.css" />
    <link rel="icon" type="image/x-icon" href="src/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&family=Satisfy&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root-window">
      <div id="ui-target"></div>
      <div id="render-target"></div>
    </div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
